<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrash"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:text="DATA PENJUALAN ASHSHOP"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#82D6FB"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Penjualan"
            android:textColor="#E0E7E8"/>

        <EditText
            android:id="@+id/editTextTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tanggal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Pilih Sektor Usaha" />

        <Spinner
            android:id="@+id/spinnerSektorusaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sektor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendapatan"
            android:textColor="#E0E7E8"/>

        <EditText
            android:id="@+id/editTextPendapatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Masukkan Pendapatan Kotor"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengeluaran"
            android:textColor="#E0E7E8"/>

        <EditText
            android:id="@+id/editTextPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Masukkan pengeluaran harian"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonAddPenjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan data"
            android:backgroundTint="#D561B8DF"
            android:textColor="#03344A"/>

        <TextView
            android:id="@+id/textViewViewPenjualans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Lihat Data Penjualan"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>